<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20sp"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Server IP"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        />


    <EditText
        android:id="@+id/ipAddressET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="192.0.0.0"
        android:textColorHint="@color/LightGray"
        android:inputType="number|numberDecimal"
        android:digits="0123456789."/>

    <Button
        android:id="@+id/ip_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="CONNECT"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>