<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    >
    <TextView
        android:id="@+id/stdNumberView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Number"
        android:textSize="24sp"
        android:padding="20sp"/>

    <EditText
        android:id="@+id/stdNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:padding="20sp"/>

    <Button
        android:id="@+id/writeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write to card"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="20sp"/>
</LinearLayout>
